<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-toaster/4.0.1/css/bootstrap-toaster.min.css"
        integrity="sha512-RLiJ5uLcu8jWxsJBevOZWLU0zWv51vwpha0Gh4jRKOqkcWbVR7+U8kKaiGsMhSua3fIkviCHRClSH+XZYKIoZA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">
    <title>Shivya Saini</title>
    <link rel="icon" type="image/x-icon" href="images/uv.jpg">
</head>

<body>
    <!-- Back to top button -->
    <a id="backbutton"></a>

    <!-- <header>
        <figure class="brand">
            <span>U</span>
            <span>V</span>
            <span>E</span>
            <span>S</span>
            <span>H</span>
        </figure>              
        <nav class="menu">    
            <input type="checkbox" id="menuToggle">
            <label for="menuToggle" id="menu-icon" class="menu-icon"><i class="fa fa-bars"></i></label>    
            <ul>
                <a href="#mypage">Home</a>
                <a href="#about">About</a>
                <a href="#container">Skills</a>
                <a href="#contact">Contact</a>            
            </ul>        
        </nav>
    </header>  -->


    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="#">
                <span class="padding-latest">S</span>
                <span class="padding-latest">H</span>
                <span class="padding-latest">I</span>
                <span class="padding-latest">V</span>
                <span class="padding-latest">Y</span>
                <span class="padding-latest">A</span>
            </a>
            <label for="label-bars" class="navbar-toggler BtnBars" type="button" data-toggle="collapse"
                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class=""></span>
                <span class=""></span>
                <span class=""></span>
                <input type="checkbox" id="label-bars" class="navbar-toggler collapsed ml-auto" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation" style="display: none;font-size: 40px;width: 30px;height: 58px;">
            </label>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto text-center">
                    <li class="nav-item active">
                        <a class="nav-link hompage" href="#mypage">Home</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link Aboutpage" href="#about">About</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link Skillspage" href="#skill">Skills</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link Contactpage" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <div class="container mypage" id="mypage">
        <div class="row pt-5 pb-5 justify-content-center">
            <div data-aos="fade-right" data-aos-duration="1200"
                class="col-md-6 col-xs-12 order-md-1 order-sm-2 order-2 Intro  text-light" id="#first">
                <button class="BtnHello text-center"> Hello I'm</button>
                <h1 class="mt-3" id="typename"
                    style="font-family: sans-serif !important;
                font-size: 42px;
                font-weight:800;
                text-shadow: -0.08em 0.03em 0.12em rgb(255 0 0 / 0%);-webkit-mask-image: linear-gradient(359deg, rgb(165 0 0) 30%, #0006 50%, rgb(213 13 13) 70%);">
                </h1>
                <h3 class="mt-3" id="developer"> graphic designer</h3>
                <label class="mt-4"><i class="fa fa-envelope mr-3"></i>https://www.behance.net/rakhisaini1 </label><br>
                <label class="mt-0"><i class="fa fa-envelope mr-3"></i>shivya@fortiusinfocom.in </label><br>
                <label class="mt-2"><i class="fa fa-phone mr-3"></i><a href="tel:9054056443" class="text-light">+91
                        8630513406</a></label><br>
                <label class="mt-2"><i class="fa fa-map-marker mr-3"></i>Noida Sector 59</label>
                <div class="col-md-12 mt-2">
                    <button class="facebook"><i class="fa fa-facebook p-3"></i></button>
                    <button class="instagram"><i class="fa fa-instagram p-3"></i></button>
                    <button class="whatsapp"><i class="fa fa-whatsapp p-3"></i></button>
                </div>
            </div>

            <div data-aos="flip-left" data-aos-duration="2000"
                class="col-md-6 col-xs-12 order-md-2 order-sm-1 order-1 text-center" id="#second">
                <img src="images/shivya-suneel.png" class="img-fluid my-img">
            </div>

        </div>
    </div>

    <div class="container mt-5 About text-light" id="about">
        <div class="row pt-5">
            <div data-aos="fade-up" data-aos-duration="1200" class="col-md-6 col-xs-12 text-center text-light">
                <div class="cartoon">
                    <img src="images/cartoon.png" class="img-fluid cartoon-img" />
                </div>
            </div>
            <div data-aos="fade-up" data-aos-duration="1200" class="col-md-6 col-xs-12 p-3">
                <h3>About Me</h3>
                <p class="mt-3">Hello, I’m Shivya, Graphic Designer based in Noida. I have rich experience in Crative
                    design & graphic and GIF Designe. Also I am good at</p>
                <a id="DownloadCV" download><button id="BtnCV" class="CV mt-3"><i
                            class="fa fa-download mr-3"></i>Download CV</button></a>
            </div>
        </div>
        <div class="row mt-5">
            <div data-aos="fade-up" data-aos-duration="1200" class="col-12 mb-2 mt-2">
                <h1 class="text-center">What I do</h1>
            </div>
            <div data-aos="fade-up" data-aos-duration="1200" class="col-md-4 col-xs-12">
                <div class="ui">
                    <i class="fa fa-bullseye"></i>
                    <h2 class="mt-3">Creative Designe</h2>
                    <p>You’ve heard the expression, “Just believe it and it will come.” Well, Design, that is true,
                        however, ‘believing’ is not just thinking that.</p>
                </div>
            </div>
            <div data-aos="fade-up" data-aos-duration="1200" class="col-md-4 col-xs-12">
                <div class="code">
                    <i class="fa fa-object-ungroup"></i>
                    <h2 class="mt-3">Logo Designe</h2>
                    <p>It is not because things are difficult that we do not dare; it is because we do not dare that
                        they are difficult.”</p>
                </div>
            </div>
            <div data-aos="fade-up" data-aos-duration="1200" class="col-md-4 col-xs-12">
                <div class="ui">
                    <i class="fa fa-code"></i>
                    <h2 class="mt-3">Mockup Social media Designe</h2>
                    <p> you are an entrepreneur, you know that your success cannot depend on the opinions of others.
                        Like the wind, opinions.</p>
                </div>
            </div>
        </div>
    </div>

    <div data-aos="fade-up" data-aos-duration="1200" class="container text-center mt-5" id="container">
        Make
        <div id=flip>
            <div>
                <div>wOrK</div>
            </div>
            <div>
                <div>lifeStyle</div>
            </div>
            <div>
                <div>Everything</div>
            </div>
        </div>
        AweSoMe!
    </div>

    <div class="container mt-2 mb-5 Skills text-light">
        <div class="row">
            <div data-aos="fade-up" data-aos-duration="1200" class="col-md-12 col-xs-12">
                <h1 class="text-center mb-5">Technical Skills</h1>
                <label>HTML</label>
                <div class="progress">
                    <div class="progress-bar progress-bar-animated bg-danger" role="progressbar" aria-valuenow="75"
                        aria-valuemin="0" aria-valuemax="100" style="width:45%">45%</div>
                </div> <br>
                <label>CSS</label>
                <div class="progress">
                    <div class="progress-bar progress-bar-animated bg-danger" role="progressbar" aria-valuenow="75"
                        aria-valuemin="0" aria-valuemax="100" style="width: 40%">40%</div>
                </div> <br>
                <!-- <label>JAVASCRIPT</label>
                <div class="progress">
                    <div class="progress-bar progress-bar-animated bg-danger" role="progressbar" aria-valuenow="75"
                        aria-valuemin="0" aria-valuemax="100" style="width: 60%">60%</div>
                </div> <br>
                <label>JQUERY</label>
                <div class="progress">
                    <div class="progress-bar progress-bar-animated bg-danger" role="progressbar" aria-valuenow="75"
                        aria-valuemin="0" aria-valuemax="100" style="width: 70%">70%</div>
                </div> <br>
                <label>BOOTSRAP 4</label>
                <div class="progress">
                    <div class="progress-bar progress-bar-animated bg-danger" role="progressbar" aria-valuenow="75"
                        aria-valuemin="0" aria-valuemax="100" style="width: 80%">80%</div>
                </div> <br>
                <label>PYTHON</label>
                <div class="progress">
                    <div class="progress-bar progress-bar-animated bg-danger" role="progressbar" aria-valuenow="75"
                        aria-valuemin="0" aria-valuemax="100" style="width: 50%">50%</div>
                </div><br>
                <label>DJANGO</label>
                <div class="progress">
                    <div class="progress-bar progress-bar-animated bg-danger" role="progressbar" aria-valuenow="75"
                        aria-valuemin="0" aria-valuemax="100" style="width: 50%">50%</div>
                </div>
                <br>
                <label>MONGO DB</label>
                <div class="progress">
                    <div class="progress-bar progress-bar-animated bg-danger" role="progressbar" aria-valuenow="75"
                        aria-valuemin="0" aria-valuemax="100" style="width: 30%">30%</div>
                </div> -->
            </div>
        </div>
    </div>

    <div class="container mt-5 contact text-light" id="contact">
        <div class="row">
            <div data-aos="fade-up" data-aos-duration="1200" class="col-md-12">
                <h1 class="text-center wow bounceInUp">Contact</h1>
            </div>
            <div class="col-md-12 col-xs-12">
                <div id="DivDisplayMsg" style="display: none;">
                    <button class="close" data-close="alert"></button>
                    <span id="SpnMsgHeader"></span>
                    <span id="SpnErrorMsg"></span>
                </div>
            </div>
            <div data-aos="fade-up" data-aos-duration="1200" class="col-md-6 col-xs-12 mt-4">
                <div class="row" id="Post">
                    <div class="col">
                        <input type="text" class="form-control firstname InputForm" id="firstname" name="firstname"
                            placeholder="First name">
                    </div>
                    <div class="col">
                        <input type="text" class="form-control lastname InputForm" id="lastname" name="lastname"
                            placeholder="Last name">
                    </div>
                    <div class="col-md-12 mt-3">
                        <input type="email" class="form-control email InputForm" id="email" name="email"
                            placeholder="Your Email" onblur="isRule(this, objEmail)" onkeyup="isRule(this, objEmail)"
                            onkeypress="isRule(this, objEmail)">
                    </div>
                    <div class="col-md-12 mt-3">
                        <textarea class="form-control" class="message" id="message" name="message" col="10"
                            placeholder="Your Message" required="" style="height:265px;resize:none;"></textarea>
                    </div>
                    <div class="col mt-3">
                        <button type="submit" id="btnSubmit" class="btn submit">Send Message</button>
                    </div>
                    <div class="col mt-3">
                        <button type="reset" id="btnReset" class="btn reset">Reset</button>
                    </div>
                </div>
            </div>
            <div data-aos="fade-up" data-aos-duration="1200"
                class="col-md-6 col-xs-12 mt-4 embed-responsive embed-responsive-1by1">
                <!-- <iframe class="embed-responsive-item"
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3672.6782577399945!2d72.57526649240464!3d22.998855875061846!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e8594eb42cd97%3A0xb0a0628790385c00!2sUvesh%20Mapara!5e0!3m2!1sen!2sin!4v1660547939877!5m2!1sen!2sin"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe> -->
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d14688.319790796908!2d72.5086508!3d23.0208366!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1716064859624!5m2!1sen!2sin"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="row">
            <div class="col-md-12 m-auto">
                <p class="text-center m-auto">All Right Reserverd Shivya @2024</p>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.blockUI/2.70/jquery.blockUI.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-toaster/4.0.1/js/bootstrap-toaster.min.js"
        integrity="sha512-YmkrdAXo8RdHV1JFfepR7QWLDfF7vs8Mc/t+6qKIxrEFeWbi0u/lajryYSPK6GC5nupW5t6XfPdxQpIY79+USg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
    <script src="https://unpkg.com/typeit@8.7.0/dist/index.umd.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"
        integrity="sha512-AA1Bzp5Q0K1KanKKmvN/4d3IRKVlv9PYgwFPvm32nPO6QS8yH1HO7LbgB1pgiOxPtfeg5zEn2ba64MUcqJx6CA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="js/index.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>